<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/now_playing"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/now_playing"
        android:name="com.kian.film.presentation.view.ui.NowPlayingFragment"
        android:label="@string/now_playing_fragment_label"
        tools:layout="@layout/fragment_now_playing">
        <action
            android:id="@+id/action_nowPlayingFragment_to_popularFragment"
            app:destination="@id/popular" />
    </fragment>

    <fragment
        android:id="@+id/popular"
        android:name="com.kian.film.presentation.view.ui.PopularFragment"
        android:label="@string/popular_fragment_label"
        tools:layout="@layout/fragment_popular">
        <action
            android:id="@+id/action_popularFragment_to_topRatedFragment"
            app:destination="@id/top_rated" />
    </fragment>

    <fragment
        android:id="@+id/top_rated"
        android:name="com.kian.film.presentation.view.ui.TopRatedFragment"
        android:label="@string/top_rated_fragment_label"
        tools:layout="@layout/fragment_top_rated">
        <action
            android:id="@+id/action_topRatedFragment_to_upcomingFragment"
            app:destination="@id/upcoming" />
    </fragment>

    <fragment
        android:id="@+id/upcoming"
        android:name="com.kian.film.presentation.view.ui.UpcomingFragment"
        android:label="@string/upcoming_fragment_label"
        tools:layout="@layout/fragment_upcoming" />
</navigation>
